{
  "name": "finance",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "build": "vite build",
    "build:dev": "vite build --mode=development",
    "preview": "vite preview"
  },
  "dependencies": {
    "@masterilla/api-resource": "^0.0.5",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-autocounter": "^1.0.6",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.6.8"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.8",
    "vite-plugin-mkcert": "^1.17.5",
    "vite-plugin-pwa": "^0.20.0",
    "vite-plugin-vue-devtools": "^7.0.25"
  }
}
